apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodejs-app-1-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
  - host: ubuntu-3.snehajan.com  # Replace with your domain name or external IP
    http:
      paths:
      - path: / 
        pathType: Prefix
        backend:
          service:
            name: nodejs-app-1-service
            port:
              number: 1111
  tls:
  - hosts:
    - ubuntu-3.snehajan.com  # Replace with your domain name
    secretName: default-server-secret
