version: '3.1'
services:
  db:
    container_name: postgres
    image: postgres:16.0
    command: "postgres -c config_file=/config/postgresql.conf"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "redhat"
      POSTGRES_DB: "template1"
      PGDATA: "/data"
    volumes:
    - /root/postgres-1/pgdata:/data
    - /root/postgres-1/config:/config
    - /root/postgres-1/archive:/mnt/server/archive
    ports:
    - 5000:5432
